<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Logging Interface</title> 
        <style> body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0; }


.login-container {
    width: 400px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container input {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-container button {
    width: 95%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #45a049;
}

.btn-container {
display: flex;
justify-content: space-between;
}

.btn {
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
border: none;
border-radius: 5px;
background-color: #4CAF50;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 4px 2px;
transition-duration: 0.4s;
}

.text {
text-align: center;
margin: 15px 0px;
}

.btn:hover {
background-color: #45a049;
}



</style>

</head>
 <body> <div class="login-container"> 
    <h1>Login </h1> 

    <div class="container">
        <div class="text">E-Health Pera</div>
       </div>

    
    <input type="text" placeholder="Username" required> <input type="password" placeholder="Password" required>
    <button class="btn">Log In</button>
    <button class="btn">Sign Up</button>
</div>
    
</body></html>